{
  "schemaVersion": 1,
  "id": "betterchat",
  "version": "${version}",

  "name": "BetterChat",
  "description": "This mod lets you edit/delete your Minecraft Chat messages.",
  "authors": [
    "KyoSleep"
  ],
  "contact": {
    "discord": "KyoSleep#6920"
  },

  "license": "MIT",
  "icon": "assets/betterchat/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.sleep.betterchat.MainClient"
    ],
    "main": [
      "dev.sleep.betterchat.Main"
    ]
  },
  "mixins": [
    "betterchat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
